{
  "name": "@webcoti/prettier-config",
  "version": "1.2.0",
  "description": "shareable config for prettier",
  "keywords": [
    "prettier",
    "prettierconfig"
  ],
  "repository": "webcoti/prettier-config",
  "license": "MIT",
  "author": "Fabiano Nunes Parente",
  "main": "index.js",
  "files": [
    ".prettierrc.js"
  ],
  "scripts": {
    "release": "np"
  },
  "eslintConfig": {
    "extends": "@webcoti/eslint-config"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "prettier-plugin-packagejson": "^2.2.0"
  },
  "devDependencies": {
    "@webcoti/eslint-config": "^1.4.0",
    "eslint": "^8.8.0",
    "np": "^7.6.0",
    "prettier": "^2.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
