{
  "name": "@webcoti/prettier-config",
  "version": "1.7.1",
  "description": "shareable config for prettier",
  "keywords": [
    "prettier",
    "prettierconfig"
  ],
  "repository": "webcoti/prettier-config",
  "license": "MIT",
  "author": "Fabiano Nunes Parente",
  "main": "index.js",
  "files": [
    ".prettierrc.js"
  ],
  "scripts": {
    "release": "np"
  },
  "eslintConfig": {
    "extends": "@webcoti/eslint-config"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "prettier-plugin-packagejson": "^2.4.3"
  },
  "devDependencies": {
    "@webcoti/eslint-config": "^1.8.0",
    "eslint": "^8.34.0",
    "np": "^7.6.3",
    "prettier": "^2.8.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
